/**
 * Main CSS for Locator.
 */

// Variables
@black: #000000;
@white: #FFFFFF;
@dark-grey: #343434;
@medium-grey: #878787;
@light-grey: #BDBDBD;
@lighter-grey: #F1F1F1;

@blue: #3366FF;
@orange: #F5B800;

@down-arrow: "\f107";


// Wrap all so its a bit more specific and maybe it will be embedded in
// a page
.locator {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: @lighter-grey;
  box-sizing: border-box;
  overflow-x: hidden;

  * {
    box-sizing: border-box;
  }

  h1 {
    font-size: 1em;
    padding: 0;
    margin: 0 0 1em 0;
  }

  // Main interactive map display (preview)
  .locator-display {
    position: relative;
    width: 66.6665666%;
    height: 100%;
    z-index: 0;
    transition: 0.5s ease-in-out;
    overflow: scroll;
  }

  &.controls-closed .locator-display {
    width: 100%;
  }

  .locator-map-wrapper {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .overflowed-y .locator-map-wrapper {
    top: 0;
    transform: translateY(0)
  }

  .locator-display-inner {
    padding: 1em;
  }

  .locator-map {
    width: 100%;
    height: 40em;
    border: 1px solid @dark-grey;
    margin: 0 auto;
  }

  .leaflet-control-minimap {
  	border: 0;
  	box-shadow: none;
  	border-radius: 0;
  }

  .locator-map-help {
    text-align: center;
    font-size: 0.85em;
    padding-top: 0.5em;
    color: @medium-grey;
    max-width: 75%;
    margin: 0 auto;

    a {
      color: @dark-grey;
      text-decoration: none;
    }

    .attribution {
      font-style: italic;
    }
  }

  // Minor controls (control toggler)
  .minor-controls {
    z-index: 9999;
    position: absolute;
    top: 0;
    left: -2em;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
  }

  .toggle-controls {
    width: 2em;
    height: 2.75em;
    background-color: @dark-grey;
    transition: 0.5s ease-in-out;
    cursor: pointer;

    &:after {
      font-family: FontAwesome;
      content: @down-arrow;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 2.75em / 1.75em;
      font-size: 1.75em;
      margin-left: 0.25em;
      color: @medium-grey;
      transform: rotate(-90deg);
      transition: 0.5s ease-in-out;
    }
  }

  &.controls-closed .toggle-controls {
    right: 0;

    &:after {
      transform: rotate(90deg);
    }
  }

  .minor-generate {
    width: 2em;
    height: 0;
    background-color: @blue;
    color: @white;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    line-height: 2.75em;
    text-align: center;
    overflow-y: hidden;
  }

  &.controls-closed .minor-generate {
    height: 2.75em;
  }

  // Controls
  &.controls-closed .locator-controls {
    right: -33.4%;
  }

  .locator-controls-wrapper {
    height: 100%;
    overflow-y: scroll;
  }

  .locator-controls {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33.33323333%;
    z-index: 10;
    border-left: 1px solid @light-grey;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
    background-color: @white;
    //overflow-y: scroll;
    transition: 0.5s ease-in-out;

    a {
      color: @blue;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    header {
      background-color: @dark-grey;
      color: @white;
      font-size: 1.5em;
      padding: 0.35em 0.75em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    footer {
      position: absolute;
      width: 100%;
      text-align: right;
      bottom: 0;
      background-color: #212121;
      color: #FFFFFF;
      font-size: 0.85em;
      padding: 0.25em 1em;

      /* TODO: Make footer work */
      display: none;
    }

    // Controls inputs
    .locator-input {
      padding: 1em;
    }

    .config-option {
      margin: 0 -1em 1em -1em;
    }

    .config-action {
      margin-bottom: 1em;
    }

    label {
      font-size: 0.85em;
      color: @medium-grey;
      display: block;
      margin-bottom: 0.25em;
    }

    .config-option label {
      padding-left: 1.15em;
    }

    input,
    select,
    button {
      display: block;
      font-size: 1.25em;
      padding: 0.5em 0.75em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      color: @dark-grey;
    }

    input[type=text] {
      width: 100%;
      border-left: none;
      border-right: none;
      border-top: 1px solid @medium-grey;
      border-bottom: 1px solid @medium-grey;
      background-color: @lighter-grey;
    }

    select {
      width: 90%;
      margin: 0 auto;
      background-color: @lighter-grey;
      cursor: pointer;
      border-radius: 0;
    }

    .config-select {
      position: relative;

      &:after {
        font-family: FontAwesome;
        content: @down-arrow;
        position: absolute;
        right: 9%;
        bottom: 0.4em;
        color: @medium-grey;
        font-size: 1.5em;
      }
    }

    input[type=range] {
      -webkit-appearance: none;
      width: 100%;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 0;
        height: 1em;
        width: 0.85em;
        border-radius: 3px;
        background: @dark-grey;
        cursor: pointer;
        margin-top: -0.4em;
      }

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 0.25em;
        cursor: pointer;
        background: @light-grey;
      }
    }

    .image-picker {
      width: 100%;
      text-align: center;
      margin-bottom: 0.5em;
      padding: 0 1em;

      .image-picker-item {
        display: inline-block;
        width: 28%;
        margin-right: 3%;
        height: 4em;
        margin-bottom: 0.5em;
        cursor: pointer;
        border: 5px solid @white;
        opacity: 0.75;
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
          opacity: 1;
        }

        &.active {
          opacity: 1;

          outline: 1px solid @dark-grey;
          border: 5px solid @lighter-grey;
        }
      }

      &.images-2 .image-picker-item {
        width: 44.9%;
        margin-right: 4%;
        height: 5em;
      }
    }

    button {
      border: 0;
      background-color: @blue;
      color: @white;

      &:hover {
        background-color: darken(@blue, 15);
      }
    }

    // Preview pane.
    .preview {
      display: none;

      img {
        max-width: 100%;
        margin-bottom: 0.5em;
      }

      .download-link {
        font-size: 0.85em;
      }
    }
  }
}
